{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json",
        "\\.min\\.(js|css)$",
        "node_modules/"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "c9927c146bdbf47d78ae526a46c89f7037719655",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "e0118673c885cdcb12a40358ac0b93791d218b75",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "2753b23bf4c99546fc7d45b6f0b486e28fbc0e22",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "c98b58cb331c44f4670beb1e1c6c1e9636df3f81",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "23dbd7a2322ecda0f1d50fedfd4428061ece733d",
        "is_verified": false,
        "line_number": 157
      }
    ],
    ".github\\workflows\\tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "c9927c146bdbf47d78ae526a46c89f7037719655",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "c9927c146bdbf47d78ae526a46c89f7037719655",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "e0118673c885cdcb12a40358ac0b93791d218b75",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "2753b23bf4c99546fc7d45b6f0b486e28fbc0e22",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "c98b58cb331c44f4670beb1e1c6c1e9636df3f81",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "2881a51a4b8d93342e21adee39c40d5203b1afa3",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\tests.yml",
        "hashed_secret": "a093d585b93e56f8e28068047275b2b3c991141e",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "apps\\api\\app\\config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps\\api\\app\\config.py",
        "hashed_secret": "c9927c146bdbf47d78ae526a46c89f7037719655",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "apps\\api\\app\\services\\export_generators\\docker_k8s_export.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps\\api\\app\\services\\export_generators\\docker_k8s_export.py",
        "hashed_secret": "69a537093ff93cdd1b1dfcce775d6254a9b999c9",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "k8s\\production\\ingress-hpa-networkpolicy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s\\production\\ingress-hpa-networkpolicy.yaml",
        "hashed_secret": "5b87e6218074bc86ee6b550fa9c09b258a22b2fd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "k8s\\production\\secret.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s\\production\\secret.example.yaml",
        "hashed_secret": "7a934a05439c949732909237aa19d89f6f284625",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "k8s\\production\\secret.example.yaml",
        "hashed_secret": "c9927c146bdbf47d78ae526a46c89f7037719655",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\production\\secret.example.yaml",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\production\\secret.example.yaml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-05-23T00:36:23Z"
}
